buildscript {
    dependencies {
        classpath 'org.hibernate.build.gradle:gradle-maven-publish-auth:2.0.1'
    }
}

plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.12.0'
    id 'org.springframework.boot' version '2.3.2.RELEASE' apply false
//    id 'gradle-maven-publish-auth' apply false
    id 'jacoco'
    id 'idea'
}

ext {
    v_derid = '0.2.0'
    v_guava = '22.0'
    v_jacksondatabind = '2.9.8'
    v_junit = '4.12'
    v_lombok = '1.18.8'
    v_mybatis_spring_boot_starter = "2.1.0"
    v_mysql_connection = '5.1.41'
    v_servlet_api = '3.1.0'
    v_spring_boot = '2.3.2.RELEASE'
    v_spring_framework = '5.2.8.RELEASE'
    v_summer_beans = '0.7.9'
    v_summer_io = '0.8.3'
    v_summer_zoom = '0.7.0'

    ENV_MAVEN_PUBLIC_URL = System.getenv('MAVEN_PUBLIC_URL')
    ENV_MAVEN_RELEASE_URL = System.getenv('MAVEN_RELEASE_URL')
    ENV_MAVEN_REPO_USERNAME = System.getenv('MAVEN_REPO_USERNAME')
    ENV_MAVEN_REPO_PASSWORD = System.getenv('MAVEN_REPO_PASSWORD')
}


allprojects {
    scmVersion.tag.prefix = 'kiimate'
    project.version = scmVersion.version
    group 'one.kii.kiimate'
    repositories {
        maven {
            if ("${ENV_MAVEN_PUBLIC_URL}" != 'null') {
                url "${ENV_MAVEN_PUBLIC_URL}"
            } else {
                url "${maven_public_url}"
            }

        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'io.spring.dependency-management'

    scmVersion {
        tag {
            prefix = 'kiimate'
        }
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }


    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compileOnly "org.projectlombok:lombok:${v_lombok}"
        testCompileOnly "org.projectlombok:lombok:${v_lombok}"
        annotationProcessor "org.projectlombok:lombok:${v_lombok}"
        testCompile "junit:junit:${v_junit}"
    }

}


configure(subprojects.findAll { it.name.endsWith("spec") }) {

    dependencies {

        compile("org.springframework.boot:spring-boot-devtools:${v_spring_boot}")

        compile group: "one.kii.summer", name: "summer-beans", version: "${v_summer_beans}", changing: true
        compile group: "one.kii.summer", name: "summer-io", version: "${v_summer_io}", changing: true
        compile group: "one.kii.summer", name: "summer-zoom", version: "${v_summer_zoom}", changing: true

        testCompile("one.kii.derid:txdid64:${v_derid}")


        compile("org.springframework:spring-tx:${v_spring_framework}")
        compile("org.springframework:spring-web:${v_spring_framework}")

        compile "com.google.guava:guava:${v_guava}"
        compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${v_jacksondatabind}"
        compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${v_jacksondatabind}"

        compile "javax.servlet:javax.servlet-api:${v_servlet_api}"

        testCompile("org.springframework.boot:spring-boot-starter-jetty:${v_spring_boot}")
        testCompile("org.springframework.boot:spring-boot-starter-test:${v_spring_boot}")

    }
}

configure(subprojects.findAll { it.name.endsWith("impl") }) {

    apply plugin: 'io.spring.dependency-management'

    dependencies {

        compile("commons-codec:commons-codec:1.10")

        compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:${v_mybatis_spring_boot_starter}")
        compile("mysql:mysql-connector-java:${v_mysql_connection}")

        compile group: "one.kii.summer", name: "summer-beans", version: "${v_summer_beans}", changing: true
        compile group: "one.kii.summer", name: "summer-io", version: "${v_summer_io}", changing: true

        compile("one.kii.derid:txdid64:${v_derid}")

        compile("org.springframework.boot:spring-boot-devtools:${v_spring_boot}")

//        testCompile("org.springframework.boot:spring-boot-starter-test")
    }
}

configure(subprojects.findAll { it.name.endsWith("test") }) {

    apply plugin: 'io.spring.dependency-management'

    dependencies {

        compile("org.springframework.boot:spring-boot-devtools")

        testCompile group: "one.kii.summer", name: "summer-beans", version: "${v_summer_beans}", changing: true
        testCompile group: "one.kii.summer", name: "summer-io", version: "${v_summer_io}", changing: true

        testCompile("one.kii.derid:txdid64:${v_derid}")


        compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:${v_mybatis_spring_boot_starter}")
        compile("mysql:mysql-connector-java:${v_mysql_connection}")

        testCompile("org.springframework.boot:spring-boot-devtools:${v_spring_boot}")
        testCompile("org.springframework.boot:spring-boot-starter-jetty:${v_spring_boot}")
        testCompile("org.springframework.boot:spring-boot-starter-test:${v_spring_boot}")

        testCompile("com.fasterxml.jackson.core:jackson-databind:${v_jacksondatabind}")

    }
}

//configurations.all {
//    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//}
