rootProject.name = 'kiimate'

include 'kiimate-core'
include 'model-core-impl'
include 'model-core-spec'
include 'model-core-test'
include 'model-cases-spec'
include 'model-cases-impl'
include 'model-cases-test'
include 'status-core-spec'
include 'status-core-impl'
include 'status-core-test'
include 'status-cases-spec'
include 'status-cases-impl'
include 'status-cases-test'
include 'subject-core-spec'
include 'subject-core-impl'
include 'subject-core-test'

