group 'com.sinewang.metamate'

dependencies {
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisSpringBootStarterVerison}")
    compile("mysql:mysql-connector-java:5.1.41")
    compile project(":metamate-core-spec")

    compile("org.springframework.boot:spring-boot-starter-data-jpa")

}
//
//sourceSets{
//    main{
//        output.resourcesDir = "build/classes/main"
//    }
//}
