dependencies {
    compile project(":subject-core-spec")
    compile project(":subject-core-impl")
    compile project(":model-core-spec")
    compile project(":model-core-impl")
    compile project(":status-core-spec")
    compile project(":status-core-impl")

    compile("org.springframework.boot:spring-boot-starter:${v_spring_boot}")
    compile("org.springframework.boot:spring-boot-starter-web:${v_spring_boot}") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty:${v_spring_boot}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${v_spring_boot}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${v_spring_boot}")
}

